{
  "manifestVersion": 2,
  "id": "pocket-siege",
  "name": "Pocket Siege",
  "description": "A two-player turn-based slingshot battle with destructible forts and special projectiles.",
  "version": "1.2.0",
  "minPlatformVersion": "0.3.0",
  "kind": "game",
  "client": {
    "entrypoint": "client/app.js",
    "stylesheet": "client/app.css"
  },
  "runtime": {
    "type": "lua",
    "entrypoint": "server/main.lua",
    "mode": "tick",
    "tickRateHz": 15
  },
  "multiplayer": {
    "minPlayers": 2,
    "maxPlayers": 2,
    "spectators": true,
    "lateJoin": "spectator",
    "reconnectGraceMs": 30000
  },
  "protocol": {
    "version": 1
  },
  "capabilities": [
    "match.seats",
    "match.results"
  ]
}
